# Analysis part 3 with Pandas

Download this Juypter Notebook and solve the tasks with Pandas.

## Setup

In [2]:
import pandas as pd

## Data

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/kirenz/lab-competitive/main/code/ecommerce.csv')

In [4]:
df

,eshop_name,date,annual_revenue,time_on_site,average_rating,social_media_followers,average_response_time
0,E-ShopA,2020-01-31,13.35,1.09,4.17,173.76,2.35
1,E-ShopA,2020-02-29,10.74,0.56,4.79,52.69,2.58
2,E-ShopA,2020-03-31,11.91,0.57,2.92,141.79,1.54
3,E-ShopA,2020-04-30,16.38,2.44,3.68,190.57,1.92
4,E-ShopA,2020-05-31,6.52,2.07,2.67,129.49,1.49
...,...,...,...,...,...,...,...
103,E-ShopC,2022-08-31,64.83,12.48,6.54,1529.19,1.66
104,E-ShopC,2022-09-30,31.70,7.10,3.04,664.30,0.88
105,E-ShopC,2022-10-31,27.09,5.56,2.65,538.03,0.64
106,E-ShopC,2022-11-30,56.59,9.45,4.88,968.37,1.13
107,E-ShopC,2022-12-31,66.50,11.05,5.56,1262.25,1.28

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   eshop_name              108 non-null    object
 1   date                    108 non-null    datetime64[ns]
 2   annual_revenue          108 non-null    float64
 3   time_on_site            108 non-null    float64
 4   average_rating          108 non-null    float64
 5   social_media_followers  108 non-null    float64
 6   average_response_time   108 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 6.0+ KB

In [6]:
df['date'] = pd.to_datetime(df['date'])

## Average Revenue by E-Shop

- Show the average revenue for all shops
- Use the alias `average_revenue`

In [8]:
# Average Revenue by E-Shop
df_avg_revenue = df.groupby('eshop_name')['annual_revenue'].mean().reset_index().rename(columns={'annual_revenue':'average_revenue'})

df_avg_revenue

  eshop_name  average_revenue
0    E-ShopA        33.483333
1    E-ShopB        29.222778
2    E-ShopC        30.625000

## E-Shop with the Highest Average Rating

- Only show the E-Shop with the highest average rating
- Use the alias `average_rating`

In [9]:
df_best_rating = df.groupby('eshop_name')['average_rating'].mean().reset_index().sort_values('average_rating', ascending=False).head(1)

df_best_rating

  eshop_name  average_rating
0    E-ShopA        4.339167

## E-Shop Performance Over Time 

- Show the annual revenue per E-Shop by year
- Use the aliases `year`  and `total_revenue`

In [10]:
df['year'] = df['date'].dt.year

df_revenue_by_year = df.groupby(['eshop_name', 'year'])['annual_revenue'].sum().reset_index().rename(columns={'annual_revenue':'total_revenue'})
df_revenue_by_year

  eshop_name  year  total_revenue
0    E-ShopA  2020         196.02
1    E-ShopA  2021         377.07
2    E-ShopA  2022         632.31
3    E-ShopB  2020         189.20
4    E-ShopB  2021         308.77
5    E-ShopB  2022         554.05
6    E-ShopC  2020         200.91
7    E-ShopC  2021         363.94
8    E-ShopC  2022         537.65

## Maximum Social Media Followers

- Show the maximum amount of social media followers for every E-shop in a descending order.
- Use the alias `max_followers`

In [11]:

df_most_followers = df.groupby('eshop_name')['social_media_followers'].max().reset_index().sort_values('social_media_followers', ascending=False).head(1)


df_most_followers

  eshop_name  social_media_followers
2    E-ShopC                 1529.19

## Monthly Time on Site overview

- Show a monthly overview of the average time on site for every E-shop (order by E-shop and month)
- Use the aliases `month` and `average_time_on_site`
- Hint: in Python, you need to use %% instead of % in your query. This means you have to use `DATE_FORMAT(date, '%%m')`

In [13]:

df['month'] = df['date'].dt.to_period('M')
df_user_growth = df.groupby(['eshop_name', 'month'])['time_on_site'].mean().reset_index().rename(columns={'time_on_site':'average_time_on_site'})

df_user_growth

    eshop_name    month  average_time_on_site
0      E-ShopA  2020-01                  1.09
1      E-ShopA  2020-02                  0.56
2      E-ShopA  2020-03                  0.57
3      E-ShopA  2020-04                  2.44
4      E-ShopA  2020-05                  2.07
..         ...      ...                   ...
103    E-ShopC  2022-08                 12.48
104    E-ShopC  2022-09                  7.10
105    E-ShopC  2022-10                  5.56
106    E-ShopC  2022-11                  9.45
107    E-ShopC  2022-12                 11.05

[108 rows x 3 columns]